<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlanMyTripModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="AirportCode" />
    </Key>
    <Property Name="AirportCode" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="AirportName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="30" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="FlightNumber" />
    </Key>
    <Property Name="FlightNumber" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="FlightName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SeatsCapacity" Type="int" Nullable="false" />
    <Property Name="NoOfSeatsAvailable" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FlightSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightNumber" Type="char" MaxLength="6" />
    <Property Name="Origin" Type="char" MaxLength="6" />
    <Property Name="Destination" Type="char" MaxLength="6" />
    <Property Name="DepartureTime" Type="datetime" />
    <Property Name="ArrivalTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Itinerary">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PassengerId" Type="int" />
    <Property Name="ScheduleId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PlanMyTrip.dbo.Passenger' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
    </Key>
    <Property Name="PassengerId" Type="int" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <Association Name="FK__FlightSch__Desti__31EC6D26">
    <End Role="Airport" Type="Self.Airport" Multiplicity="0..1" />
    <End Role="FlightSchedule" Type="Self.FlightSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="AirportCode" />
      </Principal>
      <Dependent Role="FlightSchedule">
        <PropertyRef Name="Destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlightSch__Fligh__300424B4">
    <End Role="Flight" Type="Self.Flight" Multiplicity="0..1" />
    <End Role="FlightSchedule" Type="Self.FlightSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="FlightNumber" />
      </Principal>
      <Dependent Role="FlightSchedule">
        <PropertyRef Name="FlightNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlightSch__Origi__30F848ED">
    <End Role="Airport" Type="Self.Airport" Multiplicity="0..1" />
    <End Role="FlightSchedule" Type="Self.FlightSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="AirportCode" />
      </Principal>
      <Dependent Role="FlightSchedule">
        <PropertyRef Name="Origin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Itinerary__Passe__34C8D9D1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Itinerary" Type="Self.Itinerary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Itinerary">
        <PropertyRef Name="PassengerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Itinerary__Sched__35BCFE0A">
    <End Role="FlightSchedule" Type="Self.FlightSchedule" Multiplicity="0..1" />
    <End Role="Itinerary" Type="Self.Itinerary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlightSchedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Itinerary">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Passenger__Passe__29572725">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Passenger" Type="Self.Passenger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Passenger">
        <PropertyRef Name="PassengerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__276EDEB3">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlanMyTripModelStoreContainer">
    <EntitySet Name="Airport" EntityType="Self.Airport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlightSchedule" EntityType="Self.FlightSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Itinerary" EntityType="Self.Itinerary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passenger" EntityType="Self.Passenger" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Passenger].[PassengerId] AS [PassengerId], 
    [Passenger].[FirstName] AS [FirstName], 
    [Passenger].[LastName] AS [LastName], 
    [Passenger].[Age] AS [Age]
    FROM [dbo].[Passenger] AS [Passenger]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__FlightSch__Desti__31EC6D26" Association="Self.FK__FlightSch__Desti__31EC6D26">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="FlightSchedule" EntitySet="FlightSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK__FlightSch__Fligh__300424B4" Association="Self.FK__FlightSch__Fligh__300424B4">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="FlightSchedule" EntitySet="FlightSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK__FlightSch__Origi__30F848ED" Association="Self.FK__FlightSch__Origi__30F848ED">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="FlightSchedule" EntitySet="FlightSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Itinerary__Passe__34C8D9D1" Association="Self.FK__Itinerary__Passe__34C8D9D1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Itinerary" EntitySet="Itinerary" />
    </AssociationSet>
    <AssociationSet Name="FK__Itinerary__Sched__35BCFE0A" Association="Self.FK__Itinerary__Sched__35BCFE0A">
      <End Role="FlightSchedule" EntitySet="FlightSchedule" />
      <End Role="Itinerary" EntitySet="Itinerary" />
    </AssociationSet>
    <AssociationSet Name="FK__Passenger__Passe__29572725" Association="Self.FK__Passenger__Passe__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="Passenger" EntitySet="Passenger" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__276EDEB3" Association="Self.FK__Users__RoleId__276EDEB3">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>