<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlanMyTripModelStoreContainer" CdmEntityContainer="PlanMyTripEntities">
    <EntitySetMapping Name="Airports">
      <EntityTypeMapping TypeName="PlanMyTripModel.Airport">
        <MappingFragment StoreEntitySet="Airport">
          <ScalarProperty Name="AirportCode" ColumnName="AirportCode" />
          <ScalarProperty Name="AirportName" ColumnName="AirportName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flights">
      <EntityTypeMapping TypeName="PlanMyTripModel.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="FlightName" ColumnName="FlightName" />
          <ScalarProperty Name="SeatsCapacity" ColumnName="SeatsCapacity" />
          <ScalarProperty Name="NoOfSeatsAvailable" ColumnName="NoOfSeatsAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlightSchedules">
      <EntityTypeMapping TypeName="PlanMyTripModel.FlightSchedule">
        <MappingFragment StoreEntitySet="FlightSchedule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Itineraries">
      <EntityTypeMapping TypeName="PlanMyTripModel.Itinerary">
        <MappingFragment StoreEntitySet="Itinerary">
          <ScalarProperty Name="ReservationId" ColumnName="ReservationId" />
          <ScalarProperty Name="PassengerId" ColumnName="PassengerId" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="PlanMyTripModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PlanMyTripModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passengers">
      <EntityTypeMapping TypeName="PlanMyTripModel.Passenger">
        <MappingFragment StoreEntitySet="Passenger">
          <ScalarProperty Name="PassengerId" ColumnName="PassengerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>